# test

./: application-development.yml
jp-console/: 01.uml  02.uml  pom.xml
jp-console/jeeplus-module/: pom.xml
jp-console/jeeplus-module/lanfan-zhgd/: pom.xml
jp-console/jeeplus-module/lanfan-zhgd/src/main/java/com/lanfan/zhgd/api/: App.java
jp-console/jeeplus-module/lanfan-zhgd/src/main/java/com/lanfan/zhgd/controller/: PersonBankController.java
jp-console/jeeplus-module/lanfan-zhgd/src/main/java/com/lanfan/zhgd/domain/: PersonBank.java
jp-console/jeeplus-module/lanfan-zhgd/src/main/java/com/lanfan/zhgd/mapper/: PersonBankMapper.java
jp-console/jeeplus-module/lanfan-zhgd/src/main/java/com/lanfan/zhgd/mapper/xml/: PersonBankMapper.xml
jp-console/jeeplus-module/lanfan-zhgd/src/main/java/com/lanfan/zhgd/service/: PersonBankService.java
jp-console/jeeplus-module/lanfan-zhgd/src/main/java/com/lanfan/zhgd/service/dto/: PersonBankDTO.java
jp-console/jeeplus-module/lanfan-zhgd/src/main/java/com/lanfan/zhgd/service/mapstruct/: PersonBankWrapper.java
jp-console/jeeplus-module/lanfan-zhgd/src/main/java/com/lanfan/zhgd/utils/: BaiduFaceMatchUtil.java  Base64Util.java  CommonUtils.java  FileUtil.java  GsonUtils.java  HttpClient.java  HttpHelper.java  HttpUtil.java  PropertiesUtils.java  QiniuPhotoUploadScheduler.java  StrUtil.java
jp-console/jeeplus-platform/: pom.xml
jp-console/jeeplus-platform/jeeplus-admin/: pom.xml
jp-console/jeeplus-platform/jeeplus-common/: pom.xml
jp-console/jeeplus-plugins/: pom.xml
jp-console/jeeplus-plugins/jeeplus-datasource/: pom.xml
jp-console/jeeplus-plugins/jeeplus-file/: pom.xml
jp-console/jeeplus-web/: pom.xml
jp-console/jeeplus-web/src/main/java/com/jeeplus/: JeeplusWebApplication.java
jp-console/jeeplus-web/src/main/java/com/jeeplus/config/: AppInit.java  DataPermissionHandlerImpl.java  LoggingAspectConfiguration.java  MyMetaObjectHandler.java  MySqlInjector.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
jp-console/jeeplus-web/src/main/resources/: application-development.yml  application-production.yml  beetl.properties  logback-spring.xml  test.xml
jp-console/jeeplus-web/src/main/webapp/template/: 核验报告.docx
jp-console/jeeplus-web/src/main/webapp/test/: 模板.xlsx
jp-ui/: .env.development  .env.production  .eslintignore  .eslintrc.js  package-lock.json  package.json  vue.config.js
jp-ui/public/: index.html
jp-ui/public/datav/: config.js  swiper.html  view.html
jp-ui/public/datav/lib/: index.css  index.umd.min.js  index.umd.min.js.map
jp-ui/src/: App.vue  errorPlugin.js  main.js
jp-ui/src/api/auth/: loginService.js
jp-ui/src/api/calendar/: myCalendarService.js
jp-ui/src/api/database/: dataMetaService.js  dataSetService.js  dataSourceService.js  dataTableService.js
jp-ui/src/api/datav/: dataComponentService.js  dataMapService.js  dataScreenCategoryService.js  dataScreenService.js
jp-ui/src/api/echarts/: echartsService.js
jp-ui/src/api/file/: fileManagerService.js  fileService.js
jp-ui/src/api/flowable/: actCategoryService.js  appModelsService.js  buttonService.js  conditionService.js  flowCopyService.js  formCategoryService.js  formDefinitionJsonService.js  formDefinitionService.js  formService.js  listenerService.js  modelService.js  nodeSettingService.js  processService.js  taskDefExtensionService.js  taskService.js
jp-ui/src/api/form/: generateFormService.js  makeFormService.js
jp-ui/src/api/lanfan/: lfProjectService.js
jp-ui/src/api/mail/: mailBoxService.js  mailComposeService.js  mailTrashService.js
jp-ui/src/api/notify/: notifyService.js
jp-ui/src/api/reports/: reportService.js
jp-ui/src/api/sys/: areaService.js  configService.js  dataRuleService.js  dictService.js  logService.js  menuService.js  officeService.js  postService.js  roleService.js  userService.js
jp-ui/src/api/tools/: toolsService.js
jp-ui/src/api/wps/: docCategoryService.js  docTemplateService.js
jp-ui/src/api/zhgd/: personBankService.js
jp-ui/src/assets/scss/: index.scss  login.scss
jp-ui/src/components/Exception/: Exception.vue
jp-ui/src/components/cropper/: index.vue
jp-ui/src/components/importData/: index.vue
jp-ui/src/components/menu/: GenMenuForm.vue
jp-ui/src/components/progressBar/: ProgressBar.vue
jp-ui/src/components/treeSelect/: treeSelect.vue
jp-ui/src/components/upload/: FileUpload.vue  ImageSelect.vue  ImageUpload.vue  config.js
jp-ui/src/components/userSelect/: index.vue
jp-ui/src/datav/: config.js  index.html  main.js  router.js
jp-ui/src/datav/components/: index.js
jp-ui/src/datav/echart/: common.js  util.js
jp-ui/src/datav/mixins/: index.js
jp-ui/src/datav/option/: components.js  config.js
jp-ui/src/datav/page/: build.vue  view.vue
jp-ui/src/datav/styles/: list.scss
jp-ui/src/router/: index.js
jp-ui/src/utils/: AES.js  dictUtils.js  index.js  jsencrypt.js
jp-ui/src/views/: main.vue
(+368 files in other folders)
