<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeeplus</artifactId>
        <groupId>org.jeeplus</groupId>
        <version>9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeeplus-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lanfan-zhgd</module>
    </modules>

<!--    <plugins>-->
<!--        <plugin>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>2.5.1</version>-->
<!--            <configuration>-->
<!--                <source>1.7</source>-->
<!--                <target>1.7</target>-->
<!--                <encoding>UTF-8</encoding>-->
<!--                <compilerArguments>-->
<!--                    <verbose />-->
<!--                    <bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath>-->
<!--                </compilerArguments>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--    </plugins>-->

</project>
